# Sehmus.Blog

./: README.md  Sehmus.Blog.sln
Sehmus.BusinessLayer/: Sehmus.BusinessLayer.csproj
Sehmus.BusinessLayer/Abstract/: IBlogCategoryService.cs  IBlogService.cs  IBlogSliderService.cs  IContactPostService.cs  IContactService.cs  IHeroService.cs  IInformationService.cs  IMenu1Service.cs  IMenu2Service.cs  IPortfolioService.cs  IServiceService.cs  ISkillService.cs  ISubMenuService.cs  ITestimonialService.cs
Sehmus.BusinessLayer/Concrete/: BlogCategoryManager.cs  BlogManager.cs  BlogSliderManager.cs  ContactManager.cs  ContactPostManager.cs  HeroManager.cs  InformationManager.cs  Menu1Manager.cs  Menu2Manager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SubMenuManager.cs  TestimonialManager.cs
Sehmus.BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Sehmus.EntitiesLayer/: Sehmus.EntitiesLayer.csproj
Sehmus.EntitiesLayer/Concrete/: AppRole.cs  AppUser.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  BlogSlider.cs  Contact.cs  ContactPost.cs  Hero.cs  Information.cs  Menu1.cs  Menu2.cs  Portfolio.cs  Service.cs  Skill.cs  SubMenu.cs  Testimonial.cs
Sehmus.EntitiesLayer/Dtos/: BlogDto.cs
Sehmus.EntitiesLayer/Dtos/AdminDtos/: AdminBaseDto.cs  AppUserEditDto.cs  AppUserRegisterDto.cs  BlogCategoryListDto.cs  BlogListDto.cs  BlogSliderListDto.cs  ContactListDto.cs  CounterListDto.cs  HeroListDto.cs  InformationListDto.cs  Menu1ListDto.cs  Menu2ListDto.cs  PortfolioListDto.cs  ServiceListDto.cs  SkillListDto.cs  SubMenuListDto.cs  TestimonialListDto.cs
Sehmus.PresentationLayer/: Program.cs  Sehmus.PresentationLayer.csproj  appsettings.json
Sehmus.PresentationLayer/Controllers/: HomeController.cs  PartialController.cs
Sehmus.PresentationLayer/Models/: ErrorViewModel.cs
Sehmus.PresentationLayer/Properties/: launchSettings.json
Sehmus.PresentationLayer/ViewComponents/: BlogCategoryViewComponent.cs  BlogSliderViewComponent.cs  BlogViewComponent.cs  ContactViewComponent.cs  HeroViewComponent.cs  InformationViewComponent.cs  Menu1ViewComponent.cs  Menu2ViewComponent.cs  PortfolioViewComponent.cs  ProfileViewComponent.cs  ServiceViewComponent.cs  SkillViewComponent.cs  SubMenuViewComponent.cs  TestimonialViewComponent.cs
Sehmus.PresentationLayer/Views/: _ViewImports.cshtml
Sehmus.PresentationLayer/Views/Home/: Anasayfa.cshtml  Blog.cshtml  BlogList.cshtml  Contact.cshtml  Information.cshtml  Portfolio.cshtml  PortfolioList.cshtml  Service.cshtml  Testimonial.cshtml
(+156 files in other folders)
